{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/hello": [
                "hello/hello.js"
            ],
            "c/helloBinding": [
                "helloBinding/helloBinding.js"
            ],
            "c/helloConditionalRendering": [
                "helloConditionalRendering/helloConditionalRendering.js"
            ],
            "c/helloExpressions": [
                "helloExpressions/helloExpressions.js"
            ],
            "c/helloForEach": [
                "helloForEach/helloForEach.js"
            ],
            "c/helloIterator": [
                "helloIterator/helloIterator.js"
            ],
            "c/contactTile": [
                "contactTile/contactTile.js"
            ],
            "c/compositionBasics": [
                "compositionBasics/compositionBasics.js"
            ],
            "c/compositionIteration": [
                "compositionIteration/compositionIteration.js"
            ],
            "c/compositionContactSearch": [
                "compositionContactSearch/compositionContactSearch.js"
            ],
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/compositionWithAppBuilder": [
                "compositionWithAppBuilder/compositionWithAppBuilder.js"
            ],
            "c/apiProperty": [
                "apiProperty/apiProperty.js"
            ],
            "c/chartBar": [
                "chartBar/chartBar.js"
            ],
            "c/clock": [
                "clock/clock.js"
            ],
            "c/apiFunction": [
                "apiFunction/apiFunction.js"
            ],
            "c/todoList": [
                "todoList/todoList.js"
            ],
            "c/apiSetterGetter": [
                "apiSetterGetter/apiSetterGetter.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/eventSimple": [
                "eventSimple/eventSimple.js"
            ],
            "c/contactListItem": [
                "contactListItem/contactListItem.js"
            ],
            "c/eventWithData": [
                "eventWithData/eventWithData.js"
            ],
            "c/lds": [
                "lds/lds.js"
            ],
            "c/eventBubbling": [
                "eventBubbling/eventBubbling.js"
            ],
            "c/contactListItemBubbling": [
                "contactListItemBubbling/contactListItemBubbling.js"
            ],
            "c/ldsCreateRecord": [
                "ldsCreateRecord/ldsCreateRecord.js"
            ],
            "c/ldsDeleteRecord": [
                "ldsDeleteRecord/ldsDeleteRecord.js"
            ],
            "c/apexWireMethodToProperty": [
                "apexWireMethodToProperty/apexWireMethodToProperty.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
